{
  "name": "chat-bubbles",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4711",
    "build": "next build",
    "start": "next start -p 4711"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
